Client/NC.Client/Views/GameView.xaml

<UserControl x:Class="NC.Client.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gameFields="clr-namespace:NC.ChessControls.GameFields;assembly=NC.ChessControls"
             xmlns:local="clr-namespace:NC.Client.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NC.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="InfoTextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <gameFields:FlatGameField Width="400"
                                  Height="400"
                                  VerticalAlignment="Top"
                                  BlackCellBrush="#D28D49"
                                  MasterFactory="{Binding MasterFactory}"
                                  Controller="{Binding Controller}"
                                  FieldFrame="{Binding GameField,
                                                       Mode=TwoWay}"
                                  TurnColor="{Binding TurnColor}"
                                  WhileCellBrush="#FFCE97" />
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource InfoTextBlock}">
                You're: <Run FontWeight="Bold" Text="{Binding YourColor, FallbackValue=White}" /><LineBreak />
                Turn color: <Run FontWeight="Bold" Text="{Binding TurnColor, FallbackValue=White}" /> <LineBreak />
                Opponent Name: <Run FontWeight="Bold" Text="{Binding OpponentName, FallbackValue=SomeName}" />
            </TextBlock>
            <TextBlock Text="Game log:" Style="{StaticResource InfoTextBlock}"/>
            <TextBox Text="{Binding GameLog, FallbackValue=a2-a4; a7-a5}" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Width="300" />
        </StackPanel>
    </Grid>
</UserControl>
