Client/NC.Client/Views/GameView.xaml

<UserControl x:Class="NC.Client.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gameFields="clr-namespace:NC.ChessControls.GameFields;assembly=NC.ChessControls"
             xmlns:local="clr-namespace:NC.Client.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NC.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
             x:Name="UserControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="InfoTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <gameFields:FlatGameField Width="400"
                                      Height="400"
                                      VerticalAlignment="Top"
                                      BlackCellBrush="#D28D49"
                                      Controller="{Binding Controller}"
                                      FieldFrame="{Binding GameField,
                                                           Mode=TwoWay}"
                                      MasterFactory="{Binding MasterFactory}"
                                      TurnColor="{Binding TurnColor}"
                                      WhileCellBrush="#FFCE97" />
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource InfoTextBlock}">
                    You're:<Run FontWeight="Bold" Text="{Binding YourColor, FallbackValue=White}" /><LineBreak />
                    Turn color:<Run FontWeight="Bold" Text="{Binding TurnColor, FallbackValue=White}" /> <LineBreak />
                    Opponent Name:<Run FontWeight="Bold" Text="{Binding OpponentName, FallbackValue=SomeName}" />
                </TextBlock>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Game log:" />
                <TextBox Width="300"
                         Height="100"
                         AcceptsReturn="True"
                         Text="{Binding GameLog,
                                        FallbackValue=a2-a4; a7-a5}"
                         TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsGameEnded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Canvas Panel.ZIndex="1">
                <Rectangle  Fill="White" Opacity="0.8" Width="{Binding ElementName=UserControl, Path=ActualWidth}" Height="{Binding ElementName=UserControl, Path=ActualHeight}" />
            </Canvas>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" ZIndex="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1"
                             Margin="0,5"
                             Content="{Binding GameResultText}" />
                    <Button Grid.Row="2"
                            Margin="0,5"
                            Command="{Binding PlayMoreCommand}"
                            Content="Play more" />
                    <Button Grid.Row="2"
                            Margin="0,5"
                            Command="{Binding DisconnectCommand}"
                            Content="Disconnect" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
