Client/NC.Client/Views/WaitView.xaml

<UserControl x:Class="NC.Client.Views.WaitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NC.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WaitViewModel}"
             mc:Ignorable="d"
             x:Name="UserControl">
    <Grid>
        <Canvas Panel.ZIndex="1">
            <Rectangle  Fill="White" Opacity="0.8" Width="{Binding ElementName=UserControl, Path=ActualWidth}" Height="{Binding ElementName=UserControl, Path=ActualHeight}" />
        </Canvas>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ProgressBar Height="10" IsIndeterminate="True" />
                <Label Grid.Row="1"
                             Margin="0,5"
                             Content="{Binding ActionText}" />
                <Button Grid.Row="2"
                            Margin="0,5"
                            IsEnabled="{Binding CanCancel}"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
